GRAPHRAG_API_BASE=http://localhost:11434/v1
GRAPHRAG_CHAT_API_KEY=ollama
GRAPHRAG_CHAT_MODEL=llama3.2-vision
GRAPHRAG_EMBEDDING_API_KEY=ollama
GRAPHRAG_EMBEDDING_MODEL=nomic-embed-text:latest


GRAPHRAG_ENTITY_EXTRACTION_PROMPT_FILE=prompts/entity_extraction.txt
GRAPHRAG_SUMMARIZE_DESCRIPTIONS_PROMPT_FILE=prompts/summarize_descriptions.txt
GRAPHRAG_CLAIM_EXTRACTION_PROMPT_FILE=prompts/claim_extraction.txt
GRAPHRAG_COMMUNITY_REPORT_PROMPT_FILE=prompts/community_report.txt

GRAPHRAG_INPUT_DIR=input
GRAPHRAG_CACHE_DIR=cache
GRAPHRAG_STORAGE_DIR=inputs/artifacts
GRAPHRAG_REPORTING_DIR=inputs/reports
